<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Socket IO</title>
    <script src="/socket.io/socket.io.js"></script>

    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #chat-form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #msg { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #msg:focus { outline: none; }
        #chat-form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
      </style>

</head>
<body>
    <ul id="messages"></ul>
    <form id="chat-form" action="">
      <input id="msg" autocomplete="off" /><button>Send</button>
    </form>

    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var chatForm = document.getElementById('chat-form');
        var msg = document.getElementById('msg');

        chatForm.addEventListener('click', (e)=>{
            e.preventDefault();
            if(msg.value) {
                socket.emit('sendmsg', msg.value)
                msg.value = '';
            }
        });

        socket.on('msgdisp', (message) => {
            console.log('inside msgdisp')
            var item = document.createElement('li');
            item.textContent = message;
            messages.appendChild(item);
            
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>